<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp" Database="" SWTLW="No">
  <Project Name="BookStore" Path="BookStore/BookStore.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="BookStore" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="BookStore" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
